{
    "workbench.colorTheme": "Flatland Monokai",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "window.autoDetectColorScheme": true
}